
*, *:before, *:after
  box-sizing: border-box

html
  height: 100%

body
  position: relative
  width: 100%
  height: 100%
  margin: 0
  color: $post-text-color
  font: 400 16px/1 $font
  -webkit-font-smoothing: subpixel-antialiased
  overflow: hidden
  background-color: $post-bg
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

input, textarea, button
  appearance: none
  &::-moz-focus-inner
    border: 0
    padding: 0
